EXPO_PUBLIC_API_KEY=AIzaSyApCC4N-jkpyNdDpKbspmJg7oN_6-0Lku8
EXPO_PUBLIC_AUTH_DOMAIN=airbnb-e2556.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=airbnb-e2556
EXPO_PUBLIC_STORAGE_BUCKET=airbnb-e2556.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=1052068934228
EXPO_PUBLIC_APP_ID=1:1052068934228:web:81595d8d92a5da572cb3c1